{
  "name": "halo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^13.11.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "sqlite3": "^4.1.1",
    "tmp": "^0.1.0",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
